FramesForYourPics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FramesForYourPics.MainWindow"
        Title="MainWindow" Height="Auto" Width="Auto" Visibility="Visible" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" BorderThickness="2">
    <Grid ShowGridLines="False" ScrollViewer.HorizontalScrollBarVisibility="Visible">

        <Grid.Resources>
            <DataTemplate x:Key="PhotoItemTemplate">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="+" Command="{Binding PlusCommand}" Grid.Column="0" Grid.Row="0"></Button>
                    <TextBox Grid.Column="0" Grid.Row="1" Width="40" Text="{Binding NumberOfTimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="-" Command="{Binding MinusCommand}" Grid.Column="0" Grid.Row="2"></Button>
                    <Image Grid.Column="1" Grid.RowSpan="3"  Source="{Binding Picture}" Width="160" Height="120" />
                    
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"  Content="המגנטור" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="Auto">
            <DockPanel Dock="Top">
                <Button x:Name="btnChoosePhotosFolder" Content="בחר תיקיית תמונות" Click="btnChoosePhotosFolder_Click" Height="50"/>
                <TextBox x:Name="tbInputFolder" Width="376" IsEnabled="False"></TextBox>
                <Button x:Name="btnRefreshPhostosFolder" Content="רענן" Click="btnRefreshPhostosFolder_Click" Height="50"/>
            </DockPanel>
            <DockPanel Dock="Top" Margin="0">
                <Button x:Name="btnChooseFramePath"  Content="בחר מסגרת"   Click="btnChooseFramePath_Click" Height="50" Margin="0"/>
                <TextBox x:Name="tbFramePath" Width="439" IsEnabled="False"></TextBox>
            </DockPanel>
            <Button x:Name="btnCreatePages" DockPanel.Dock="Bottom" Content="ייצר דפים להדפסה"  Click="btnCreatePages_Click" Height="50" />
        </DockPanel>
        <ListView Grid.Row="2"  x:Name="lvPhotos" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=PhotoItemTemplate}" FlowDirection="RightToLeft">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                    ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                    ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" Grid.IsSharedSizeScope="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
